<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Calculator</title>

        <style type="text/css">
            .calculator {
                width:300px;
                height:300px;
                background-color:blanchedalmond;
                border: 10px outset #CCCCCC;
                margin:auto;
                padding-left:5px;
                padding-bottom:5px;
            }
            .calculator td {
                height:16.66%;
            }
            .calc_td_result {
                text-align:center;
            }
            .calc_result {
                width: 95%;
                text-align: right;
                border: 4px inset currentColor;
                font-size: 25px;
                color: red;
            }
            .calc_td_calculs {
                text-align:center;
            }
            .calc_calculs {
                width:90%;
                text-align:left;
            }
            .calc_td_btn {
                width:25%;
                height:100%;
            }
            .calc_btn {
                width:90%;
                height:90%;
                font-size:20px;
                background-color: white; 
            }

            .calc_btn2 {
                width:90%;
                height:90%;
                font-size:20px;
                background-color: burlywood; 
            }

            .calc_btn3 {
                width:90%;
                height:90%;
                font-size:20px;
                background-color: chocolate; 
            }

            .calc_btn4 {
                width:90%;
                height:90%;
                font-size:20px;
                background-color: burlywood; 
            }

            .calc_btn5 {
                width:90%;
                height:90%;
                font-size:20px;
                background-color: darkorange; 
            }

        </style>

        <script type="text/javascript">
            calc_array = new Array();
            var calcul=0;
            var pas_ch=0;
           
            //
            function init_calc(id){
                document.getElementById(id+'_result').value=0;
                calc_array[id] = new Array('=',1,'0','0');//calc_array[calc] = {'=','1','0','0'}
                document.getElementById(id+'_result').focus();
                return true;
            }
            //
            function add_calc(id,n){
                if(calc_array[id][1]==1){
                        document.getElementById(id+'_result').value=n;
                }
                else{
                        document.getElementById(id+'_result').value+=n;
                }

                if(calc_array[id][0]=='='){
                        calc_array[id][2] = document.getElementById(id+'_result').value;
                        calc_array[id][3] = 0;
                }
                else{
                        calc_array[id][3] = document.getElementById(id+'_result').value;
                }
                calc_array[id][1] = 0;
                document.getElementById(id+'_result').focus();
                return true;
            }
            //
            function f_calc(id,n) {
                //set text input to 0
                if(n=='ce') {
                        init_calc(id);
                }
                //show result for text input
                else if(n=='='){
                        if(calc_array[id][0]!='=' && calc_array[id][1]!=1){
                                eval('calcul='+calc_array[id][2]+calc_array[id][0]+calc_array[id][3]+';');
                                document.getElementById(id+'_result').value=calcul;
                                calc_array[id][0] = '=';
                                calc_array[id][2]=calcul;
                                calc_array[id][3]=0;
                        }
                }
                //
                else if(n=='+-'){
                        document.getElementById(id+'_result').value=document.getElementById(id+'_result').value*(-1);
                        if(calc_array[id][0]=='='){
                                calc_array[id][2] = document.getElementById(id+'_result').value;
                                calc_array[id][3] = 0;
                        }
                        else{
                                calc_array[id][3] = document.getElementById(id+'_result').value;
                        }
                        //pas_ch = 1;
                }
                //
                else if(n=='nbs'){
                        if(document.getElementById(id+'_result').value<10 && document.getElementById(id+'_result').value>-10){
                                document.getElementById(id+'_result').value=0;
                        }
                        else{
                                document.getElementById(id+'_result').value=document.getElementById(id+'_result').value.slice(0,document.getElementById(id+'_result').value.length-1);
                        }
                        if(calc_array[id][0]=='='){
                                calc_array[id][2] = document.getElementById(id+'_result').value;
                                calc_array[id][3] = 0;
                        }
                        else{
                                calc_array[id][3] = document.getElementById(id+'_result').value;
                        }
                }
                //
                else{
                                if(calc_array[id][0]!='=' && calc_array[id][1]!=1){
                                        eval('calcul='+calc_array[id][2]+calc_array[id][0]+calc_array[id][3]+';');
                                        document.getElementById(id+'_result').value=calcul;
                                        calc_array[id][2]=calcul;
                                        calc_array[id][3]=0;
                                }
                                calc_array[id][0] = n;
                }
                //
                if(pas_ch==0){
                        calc_array[id][1] = 1;
                }
                //
                else{
                        pas_ch=0;
                }
                
                document.getElementById(id+'_result').focus();
                return true;
            }
            
        </script>
    </head>
    <body>
        <table class="calculator" id="calc">
            <tr>
                <td colspan="4" class="calc_td_result">
                    <input type="text" readonly="readonly" name="calc_result" id="calc_result" class="calc_result"/>
                </td>
            </tr>
            <tr>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn3" value="CE" onclick="javascript:f_calc('calc','ce');" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn3" value="&larr;" onclick="javascript:f_calc('calc','nbs');" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn2" value="%" onclick="javascript:f_calc('calc','%');" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn2" value="+" onclick="javascript:f_calc('calc','+');" />
                </td>
            </tr>
            <tr>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="7" onclick="javascript:add_calc('calc',7);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="8" onclick="javascript:add_calc('calc',8);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="9" onclick="javascript:add_calc('calc',9);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn2" value="-" onclick="javascript:f_calc('calc','-');" />
                </td>
            </tr>
                        <tr>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="4" onclick="javascript:add_calc('calc',4);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="5" onclick="javascript:add_calc('calc',5);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="6" onclick="javascript:add_calc('calc',6);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn2" value="x" onclick="javascript:f_calc('calc','*');" />
                </td>
            </tr>
            <tr>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="1" onclick="javascript:add_calc('calc',1);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="2" onclick="javascript:add_calc('calc',2);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="3" onclick="javascript:add_calc('calc',3);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn2" value="&divide;" onclick="javascript:f_calc('calc','/');" />
                </td>
            </tr>
            <tr>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn" value="0" onclick="javascript:add_calc('calc',0);" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn4" value="&plusmn;" onclick="javascript:f_calc('calc','+-');" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn4" value="." onclick="javascript:add_calc('calc','.');" />
                </td>
                <td class="calc_td_btn">
                        <input type="button" class="calc_btn5" value="=" onclick="javascript:f_calc('calc','=');" />
                </td>
            </tr>
        </table>
        <script type="text/javascript">
                document.getElementById('calc').onload=init_calc('calc');
        </script>
    </body>
</html>