<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendar</title>

	<style type="text/css">
		body {
			background-color: #a4ccdd;
		}

		#calendar-container {
    		padding: 3px;
   			width: 201px;
    		text-align: center;
    		margin: auto; 
    		border: 1px solid #eee;
    		border-radius: 2px;
    		font-family: Arial;
   	 		background-color: #ffffff;
		}

		#calendar-month-year {
    		font-size: 12px;
    		float: left;
    		height: 100%;
    		width: 155px;
    		padding-top: 8px;
		}

		#calendar-header {
			
            background-color: #da2128;
            color: #ffffff;
            height: 30px;
		} 

		#calendar-header img {
			
            height: 10px;
            width: 5px;
            padding-top: 8px;
		}

		#calendar-header button {
			
			outline: none; 
		}

		#calendar-header img:active {
			
            border: none;
		}

		#calendar-dates table tr td {
    		padding: 5px;
    		border: solid 1px #d3d3d3;
            color: #272727;
            background-color: #e1e1e1;
            font-size: 12px; 
		}

		#calendar-dates table tr td.today {
			background-color: #da2128;
			color: #ffffff;
			font-weight: bold;
		}

        #Next {
            float: right;
            cursor: pointer;
            background-color: #da2128;
            color: #ffffff;
            border: none;
        }

        #Previous {
            float: left;
            cursor: pointer;
            background-color: #da2128;
            color: #ffffff;
            border: none;
         
        }

        #calendar-dates table tr td.weekday {
            background-color: #ffffff;
            color: #000000;
            border: none;
            font-size: 12px; 
            font-weight: bold;
        }

        #calendar-dates table tr td.no-border {
            border: none;
            background-color: #ffffff;
        }
	</style>

	<script type="text/javascript">	

        var day_no;
        var days;
        var day;
        var month_name = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        var year;
        var month;
        var day_name = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        var d;

		window.onload = function() {
            d = new Date();
            //alert(d.toDateString()); Fri May 13 2016
            day = d.getDate();
            //alert(day); 13
            month = d.getMonth(); 
            //alert(month); 4  
            year = d.getFullYear(); 
            //alert(year); 2016
            var first_date = month_name[month] + " " + 1 + " " + year;
            //alert(first_date); May 1 2016
            var tmp = new Date(first_date).toDateString();
            //alert(tmp); Sun May 1 2016
            var first_day = tmp.substring(0, 3);    
            //alert(first_day); Sun
            day_no = day_name.indexOf(first_day);   
            //alert(day_no); 0
            days = new Date(year, month+1, 0).getDate();    
            //alert(days); 31

            show_calendar();

        }

        function show_calendar(){

            document.getElementById("calendar-month-year").innerHTML = month_name[month]+" "+year;
            document.getElementById("calendar-dates").innerHTML="";
            var table = document.createElement('table');
            var tr = document.createElement('tr');
            
            //row for the day letters
            for(var c=0; c<=6; c++){
                var td = document.createElement('td');
                var day_name2 = ['Su','Mo','Tu','We','Th','Fr','Sa'];
                td.setAttribute("class", "weekday");
                td.innerHTML = day_name2[c];
                tr.appendChild(td);
            }
            table.appendChild(tr);
            
            //create 2nd row
            tr = document.createElement('tr');
            var c;
            for(c=0; c<=6; c++){
                if(c == day_no){
                    break;
                }
                var td = document.createElement('td');
                td.innerHTML = "";
                td.setAttribute("class", "no-border");
                tr.appendChild(td);
            }
            
            var count = 1;
            for(; c<=6; c++){
                var td = document.createElement('td');
                td.innerHTML = count;
                count++;
                tr.appendChild(td);
            }
            table.appendChild(tr);
           
            //rest of the date rows
            for(var r=3; r<=7; r++){
                tr = document.createElement('tr');
                for(var c=0; c<=6; c++){
                    if(count > days){
                        table.appendChild(tr);
                        document.getElementById("calendar-dates").appendChild(table);
                        return 0;
                    }
                    var td = document.createElement('td');
                    var currentDate = new Date();
                    currentDay = currentDate.getDate();
                    currentMonth = currentDate.getMonth();
                    currentYear = currentDate.getFullYear();
                    if(currentDay==count&&currentMonth==month&&currentYear==year)
                        td.setAttribute("class","today");
                    td.innerHTML = count;
                    count++;
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
         
            document.getElementById("calendar-dates").appendChild(table);

        }

        function moveNext() {
            //alert("Next");
            d.setDate(1); 
            d.setMonth(d.getMonth()+1);
            //alert(d); Web Jun 01 2016
            month = d.getMonth(); 
            //alert(month); 5  
            year = d.getFullYear(); 
            //alert(year); 2016
            
            var first_day = d.toDateString().substring(0, 3);    
            //alert(first_day); Wed
            day_no = day_name.indexOf(first_day);   
            //alert(day_no); 3
            days = new Date(year, month+1, 0).getDate();    
            //alert(days); 30
            show_calendar();
        }

        function movePrevious() {
            //alert("Previous");
            d.setDate(1); 
            d.setMonth(d.getMonth()-1);
            //alert(d); Fri Apr 01 2016
            month = d.getMonth(); 
            //alert(month); 3  
            year = d.getFullYear(); 
            //alert(year); 2016
            
            var first_day = d.toDateString().substring(0, 3);    
            //alert(first_day); Fri
            day_no = day_name.indexOf(first_day);   
            //alert(day_no); 5
            days = new Date(year, month+1, 0).getDate();    
            //alert(days); 30
            show_calendar();
        }
	</script>
	
</head>
<body>
<div id="calendar-container">
            <div id="calendar-header">
                <button id="Previous" onclick="movePrevious();"><img src="../images/previous.jpg"></button>
                <span id="calendar-month-year"></span>
                <button id="Next" onclick="moveNext();"><img src="../images/next.jpg"></button>
            </div>
            <div id="calendar-dates">
            </div>
        </div>
</body>
</html>